spring.application.name=crud-app

# Use my local database created with Laragon/HeidiSQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud_data

# Database Driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Default Laragon username for Databases
spring.datasource.username=root

# Default Laragon password for Databases (empty)
spring.datasource.password=

# Automatically create any missing Entity Classes
spring.jpa.hibernate.ddl-auto=update