spring.application.name=crud-app

# Use my local database created with Laragon/HeidiSQL
spring.datasource.url=jdbc:sqlite:movies.db

# Database Driver for SQLite
spring.datasource.driverClassName=org.sqlite.JDBC

# Dialect for SQLite
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Automatically create any missing Entity Classes
spring.jpa.hibernate.ddl-auto=update